<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetterMusicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BetterMusic.dbo.MusicTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MusicTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArtName" />
      <PropertyRef Name="SongName" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="AlbumName" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SongName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AlbumName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArtLastName" Type="varchar" MaxLength="50" />
    <Property Name="SongPath" Type="nvarchar" MaxLength="50" />
    <Property Name="BackgroundPath" Type="nvarchar" MaxLength="50" />
    <Property Name="ArtistPath" Type="nvarchar" MaxLength="50" />
    <Property Name="AlbumPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserLoginCred">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BetterMusicModelStoreContainer">
    <EntitySet Name="UserLoginCred" EntityType="Self.UserLoginCred" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusicTable" EntityType="Self.MusicTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MusicTable].[Id] AS [Id], 
    [MusicTable].[ArtName] AS [ArtName], 
    [MusicTable].[SongName] AS [SongName], 
    [MusicTable].[Duration] AS [Duration], 
    [MusicTable].[AlbumName] AS [AlbumName], 
    [MusicTable].[ArtLastName] AS [ArtLastName], 
    [MusicTable].[SongPath] AS [SongPath], 
    [MusicTable].[BackgroundPath] AS [BackgroundPath], 
    [MusicTable].[ArtistPath] AS [ArtistPath], 
    [MusicTable].[AlbumPath] AS [AlbumPath]
    FROM [dbo].[MusicTable] AS [MusicTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>