<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BetterMusicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusicTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArtName" />
      <PropertyRef Name="SongName" />
      <PropertyRef Name="Duration" />
      <PropertyRef Name="AlbumName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArtName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SongName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AlbumName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArtLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SongPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BackgroundPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArtistPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlbumPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BetterMusicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusicTable" EntityType="Self.MusicTable" />
    <EntitySet Name="UserLoginCred" EntityType="BetterMusicModel.UserLoginCred" />
  </EntityContainer>
  <EntityType Name="UserLoginCred">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>