USE [BetterMusic]
GO
/****** Object:  Table [dbo].[MusicTable]    Script Date: 2021-01-14 23:14:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MusicTable](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ArtName] [varchar](50) NOT NULL,
	[SongName] [varchar](50) NOT NULL,
	[Duration] [nvarchar](50) NOT NULL,
	[AlbumName] [varchar](50) NOT NULL,
	[ArtLastName] [varchar](50) NULL,
	[SongPath] [nvarchar](50) NULL,
	[BackgroundPath] [nvarchar](50) NULL,
	[ArtistPath] [nvarchar](50) NULL,
	[AlbumPath] [nvarchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserLoginCred]    Script Date: 2021-01-14 23:14:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserLoginCred](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_UserLoginCred] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
